<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내일배움캠프를 시작하며</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gaegu&family=Gowun+Dodum&family=Nanum+Gothic+Coding&family=VT323&display=swap");

      * {
        font-family: "Nanum Gothic Coding", serif;
        font-weight: 400;
        font-style: normal;
      }

      .mytitle {
        background-color: green;
        height: 250px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url("https://teamsparta.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2Fcfba1e04-b542-4f12-bc72-97101d17240d%2F%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA_2024-12-26_20.57.03.png?table=block&id=eda60be7-01c3-446d-9fbe-980f3ca3a481&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1240&userId=&cache=v2");
        background-position: center;
        background-size: cover;
      }

      .mytitle > button {
        width: 150px;
        height: 50px;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        margin-top: 20px;
      }

      .mycards {
        width: 1200px;
        margin: 30px auto 0 auto;
      }

      .mypostingbox {
        width: 500px;
        margin: 30px auto 0 auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px blue;
        border-radius: 5px;
      }

      .mybtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .mybtn > button {
        margin-right: 5px;
      }
    </style>
    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBWFc-QYHTCvqZ95K6HNwryGpzQONs7jwE",
        authDomain: "sparta-d8b70.firebaseapp.com",
        projectId: "sparta-d8b70",
        storageBucket: "sparta-d8b70.firebasestorage.app",
        messagingSenderId: "1067266171759",
        appId: "1:1067266171759:web:8e32e939ac295f2ef63e9a",
        measurementId: "G-3VH945W3FH",
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      $("#postingbtn").click(async function () {
        let image = $("#image").val();
        let title = $("#emoji").val();
        let content = $("#content").val();
        let date = $("#date").val();
        let doc = {
          image: image,
          title: title,
          content: content,
          date: date,
        };
        await addDoc(collection(db, "resolution"), doc);
        alert("저장 완료!");
        window.location.reload();
      });

      $("#savebtn").click(async function () {
        $("#postingbox").toggle();
      });

      let docs = await getDocs(collection(db, "resolution"));
      docs.forEach((doc) => {
        let row = doc.data();

        let image = row["image"];
        let title = row["emoji"];
        let content = row["content"];
        let date = row["date"];

        let temp_html = `
        <div class="col">
          <div class="card h-100">
            <img
              src=${image}
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">${emoji}</h5>
              <p class="card-text">${content}</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">${date}</small>
            </div>
          </div>
        </div>`;

        $("#card").append(temp_html);
      });

      let url = "http://spartacodingclub.shop/sparta_api/seoulair";
      fetch(url)
        .then((res) => res.json())
        .then((data) => {
          let mise = data["RealtimeCityAir"]["row"][0]["IDEX_NM"];
          $("#msg").text(mise);
          // alert(`현재 서울의 미세먼지: ${mise}`);
        });
    </script>
  </head>
  <body>
    <div class="mytitle">
      <h1>내일배움캠프를 시작하며</h1>
      <p>현재 서울의 미세먼지 : <span id="msg">나쁨</span></p>
      <button id="savebtn">추억 저장하기</button>
    </div>
    <div class="mypostingbox" id="postingbox">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="image"
          placeholder="앨범 이미지"
        />
        <label for="floatingInput">오늘의 기념 사진</label>
      </div>
      <div class="form-floating mb-3">
        <select
          class="form-select"
          aria-label="Default select example"
          id="emoji"
        >
          <option selected>오늘의 기분</option>
          <option value="1">😁</option>
          <option value="2">😐</option>
          <option value="3">☹️</option>
          <option value="4">😷</option>
        </select>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="content"
          placeholder="앨범 내용"
        />
        <label for="floatingInput">오늘의 다짐</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="date"
          placeholder="앨범 날짜"
        />
        <label for="floatingInput">날짜</label>
      </div>
      <div class="mybtn">
        <button type="button" class="btn btn-dark" id="postingbtn">
          기록하기
        </button>
        <button type="button" class="btn btn-outline-dark">닫기</button>
      </div>
    </div>
    <div class="mycards">
      <div id="card" class="row row-cols-1 row-cols-md-4 g-4"></div>
    </div>
  </body>
</html>
